/***********************/
/* controllers/courses.php */
/***********************/


	public function index() {
		
		//$this->output->cache(60);												/* ENABLE CACHE */

		$data['pageTitle']='Course Management';
		$this->load->model('model_courses');									/* CALL MODEL */
		$data['courseData']=$this->model_courses->listCourses();				/* GET DATA FROM MODEL & PASS TO VIEW */

		$this->template->load('templates/template_one_column', 'courses/index',$data);

	} /* [DONE] */

	public function signup() {
		
		//$this->output->cache(60);												/* ENABLE CACHE */
		
		$data['pageTitle']='Sign up for a course';
		$this->template->load('templates/template_one_column', 'forms/courseSignup',$data);
	} /* [IDK YET] */

	public function manage(){

		//$this->output->cache(60);										/* ENABLE CACHE */

		$this->load->model('model_security');							/* CALL MODEL */
		$isAllowed = $this->model_security->hasAccess();				/* GET DATA FROM MODEL & PASS TO VIEW */

		if ($isAllowed == true) {

			$this->load->model('model_courses');						/* CALL MODEL */
			$data['courseData']=$this->model_courses->getAllCourses();	/* GET DATA FROM MODEL & PASS TO VIEW */

			$data['pageTitle']='Course Management';
			$this->template->load('templates/template_admin', 'courses/manage', $data);
		}
		else {
			$data['pageTitle']='NO ACCESS!!';
			$this->template->load('templates/template_no_access', 'error/noAccess', $data);
		}

	} /* [DONE] */

	function courseInformation($courseName){

		//$this->output->cache(60);													/* ENABLE CACHE */

		$data['pageTitle']='Courses Offered';
		$this->load->model('model_courses');										/* CALL MODEL */
		$data['courseData']=$this->model_courses->listCoursesInfo($courseName);		/* GET DATA FROM MODEL & PASS TO VIEW */
		$this->template->load('templates/template_one_column', 'courses/coursesOffered',$data);

	} /* [DONE] */

	function createForm(){

		//$this->output->cache(60);										/* ENABLE CACHE */

		$this->load->model('model_security');							/* CALL MODEL */
		$isAllowed = $this->model_security->hasAccess();				/* GET DATA FROM MODEL & PASS TO VIEW */

		if ($isAllowed == true) {

			$this->load->model('model_options');
			$data['optionYN']=$this->model_options->getOptionsYN();

			$this->load->model('model_courses');						/* CALL MODEL */
			$data['courseData']=$this->model_courses->getAllCourses();	/* GET DATA FROM MODEL & PASS TO VIEW */

			$data['pageTitle']='Course Management';
			$this->template->load('templates/template_admin', 'forms/createCourse', $data);
		}
		else {
			$data['pageTitle']='NO ACCESS!!';
			$this->template->load('templates/template_no_access', 'error/noAccess', $data);
		}

	} /* [DONE] */

	function createCourse(){

		//$this->output->cache(60);										/* ENABLE CACHE */

		$this->load->model('model_security');							/* CALL MODEL */
		$isAllowed = $this->model_security->hasAccess();				/* GET DATA FROM MODEL & PASS TO VIEW */

		if ($isAllowed == true) {

			$this->load->model('model_courses');						/* CALL MODEL */
			$this->model_courses->createCourse();	/* GET DATA FROM MODEL & PASS TO VIEW */

			$data['pageTitle']='Course Createdt';
			$this->template->load('templates/template_admin', 'messages/successCreate', $data);
		}
		else {
			$data['pageTitle']='NO ACCESS!!';
			$this->template->load('templates/template_no_access', 'error/noAccess', $data);
		}
	} /* [DONE] */

	function update(){

		if (isset($_POST['dba'])) {

			// update db //
			echo "process db";
			return false;

		}
		else{

			$userID = $this->uri->segment(3);
			//echo $this->uri->segment(3);

			//$this->output->cache(60);												/* ENABLE CACHE */

			$this->load->model('model_security');									/* CALL MODEL */
			$isAllowed = $this->model_security->hasAccess();						/* GET DATA FROM MODEL & PASS TO VIEW */

			if ($isAllowed == true) {

				$this->load->model('model_options');
				$data['optionYN']=$this->model_options->getOptionsYN();

				$this->load->model('model_courses');									/* CALL MODEL */
				$data['courseData']=$this->model_courses->getCoursesDetail($userID);	/* GET DATA FROM MODEL & PASS TO VIEW */

				$data['pageTitle']='Course Management';
				$this->template->load('templates/template_admin', 'forms/updateCourse', $data);
			}
			else {
				$data['pageTitle']='NO ACCESS!!';
				$this->template->load('templates/template_no_access', 'error/noAccess', $data);
			}

		}

	} /* [DONE] */

	function delete(){

		$userID = $this->uri->segment(3);
		//echo $this->uri->segment(3);

		//$this->output->cache(60);												/* ENABLE CACHE */

		$this->load->model('model_security');									/* CALL MODEL */
		$isAllowed = $this->model_security->hasAccess();						/* GET DATA FROM MODEL & PASS TO VIEW */

		if ($isAllowed == true) {

			$this->load->model('model_courses');									/* CALL MODEL */
			$this->model_courses->deleteCourse($userID);	/* GET DATA FROM MODEL & PASS TO VIEW */

			$data['pageTitle']='Course Deleted';
			$this->template->load('templates/template_admin', 'messages/successDelete', $data);
		}
		else {
			$data['pageTitle']='NO ACCESS!!';
			$this->template->load('templates/template_no_access', 'error/noAccess', $data);
		}

	} /* [DONE] */



	/* NEW SECTION */



/**************************/
/* models/model_courses.php */
/**************************/



    function listCourses(){
        $query = $this->db->get_where('courses', array('available' => 'Yes'));
        return $query->result();
    }

    function getAllCourses(){
        $query = $this->db->get_where('courses');
        return $query->result();
    } /* [DONE] */

    function getCoursesDetail($userID){
        $query = $this->db->get_where('courses', array('id' => $userID));
        return $query->result();
    } /* [DONE] */

    function listCoursesInfo($course){
        $query = $this->db->get_where('courses', array('nameShort' => $course));
        return $query->result();
    }

    function deleteCourse($courseID){

    } /* [DONE] */

    function createCourse($courseID){

    } /* [DONE] */



/***********************/
/* controllers/students.php */
/***********************/

public function index() {

		//$this->output->cache(60);									/* ENABLE CACHE */

		$this->load->model('model_security');						/* CALL MODEL */
		$isAllowed = $this->model_security->hasAccess();			/* GET DATA FROM MODEL & PASS TO VIEW */

		if ($isAllowed == true){

			$data['pageTitle']='Students';
			$this->template->load('templates/template_students', 'students/index', $data);
		}
		else {
			$data['pageTitle']='NO ACCESS!!';
			$this->template->load('templates/template_no_access', 'error/noAccess', $data);
		}

	}

	function createStudent(){

		//$this->output->cache(60);									/* ENABLE CACHE */
		$this->load->model('model_security');						/* CALL MODEL */
		$isAllowed = $this->model_security->hasAccess();			/* GET DATA FROM MODEL & PASS TO VIEW */

		if ($isAllowed == true){

			$this->load->model('model_options');
			$data['optionYN']=$this->model_options->getOptionsYN();

			$data['pageTitle']='Create Student';
			$this->template->load('templates/template_admin', 'forms/createStudent', $data);

		}
		else {
			$data['pageTitle']='NO ACCESS!!';
			$this->template->load('templates/template_no_access', 'error/noAccess', $data);
		}

	}

	function showStudents() {

		//$this->output->cache(60);									/* ENABLE CACHE */

		$this->load->model('model_security');						/* CALL MODEL */
		$isAllowed = $this->model_security->hasAccess();			/* GET DATA FROM MODEL & PASS TO VIEW */

		if ($isAllowed == true){
			$this->load->model('model_students');											/* CALL MODEL */
			$data['studentData']=$this->model_students->getStudents($this->uri->segment(3));	/* GET DATA FROM MODEL & PASS TO VIEW */
			$data['pageTitle']='Show Students';
			$this->template->load('templates/template_admin', 'students/showStudents', $data);

		}
		else {
			$data['pageTitle']='NO ACCESS!!';
			$this->template->load('templates/template_no_access', 'error/noAccess', $data);
		}

	}

	function showStudentDetails(){

		//$this->output->cache(60);									/* ENABLE CACHE */

		$this->load->model('model_security');						/* CALL MODEL */
		$isAllowed = $this->model_security->hasAccess();			/* GET DATA FROM MODEL & PASS TO VIEW */

		if ($isAllowed == true){
			$this->load->model('model_students');											/* CALL MODEL */
			$data['studentData']=$this->model_students->getStudentDetail($this->uri->segment(3));	/* GET DATA FROM MODEL & PASS TO VIEW */
			$data['pageTitle']='Show Student Detail';
			$this->template->load('templates/template_admin', 'students/showStudentDetail', $data);

		}
		else {
			$data['pageTitle']='NO ACCESS!!';
			$this->template->load('templates/template_no_access', 'error/noAccess', $data);
		}

	}

	function createMyStudent() {

		//$this->output->cache(60);									/* ENABLE CACHE */

		$data['pageTitle']='Create Student';
		$studentData = array(
			'first_name' => $_POST['first_name'],
			'middle_name' => $_POST['middle_name'],
			'last_name' => $_POST['last_name'],
			'address' => $_POST['address'],
			'city' => $_POST['city'],
			'state' => $_POST['state'],
			'zip' => $_POST['zip'],
			'phone' => $_POST['phone'],
			'email' => $_POST['email'],
			'notes' => $_POST['notes'],
		);

		$this->load->model('model_students');						/* CALL MODEL */
		$this->model_students->createStudent($studentData);				/* INSERT DATA INTO TABLE */

		$this->template->load('templates/template_admin', 'messages/successCreate', $data);

	}

	function updateStudent(){
		$StudentID = $this->uri->segment(3);
		echo "update $StudentID";
	}

	function deleteStudent(){
		$StudentID = $this->uri->segment(3);
		echo "delete $StudentID";
	}

/***********************/
/* model/students.php */
/***********************/




    function createStudent($data){
        //$this->db->insert("students", $data['dbData']);         /* table, data */
        $this->db->insert("students", $data);         /* table, data */

    }

    function getStudents($var){

        if (!empty($var)){
            $this->db->select('*');
            $this->db->from('students');
            $this->db->order_by($var, 'asc');                   /* asc or desc  */
            $query = $this->db->get();
            return $query->result();

        }
        else{
            $query = $this->db->query("SELECT * FROM students");
            return $query->result();

        }

    }

    function getStudentDetail($id){

        $query = $this->db->get_where('students', array('id' => $id));
        return $query->result();

    }

    function listClients(){
        $query = $this->db->query("SELECT * FROM xxxxx");
        return $query->result();
    }

    function listXxxxWhere($id){
        $query = $this->db->get_where('xxxxx', array('id' => $id));
        return $query->result();

    }

    function updateXxxx($data){
        $this->db->update('xxxxx', $data['dbData'], array('id' => $data['dbData']['id']));
    }

    function deleteXxxx($data){
        //$this->db->delete("users", $data); //table, array of info
        //$this->db->delete("users", 'id = $data['id']'); //table, array of info
        $this->db->delete('xxxxx', array('id' => $data['dbData']['id']));
    }







>------------------------------------------------------------------------------------------------------------------------<

Services Info

<a href="<?php echo $this->config->item('baseURL'); ?>services/infoPublic/<?php echo $row->id; ?>">
				<img src="<?php echo $this->config->item('baseURL'); ?>public/images/background/<?php echo $row->image; ?>" style="height: 200px; width 200px;">	
	        </a>
